SilverlightRunSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SilverlightRunSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:srui="clr-namespace:SilverlightRun.PhoneSpecific.UI;assembly=SilverlightRun"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock Text="internet" x:Name="internetIndicator" Margin="225,17,0,0" VerticalAlignment="Top"/>

        <srui:ColdPivot Title="SilverlightRun Sample" SelectionChanged="Pivot_SelectionChanged" x:Name="pivotContainer">
            <controls:PivotItem Header="info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="12,10,10,0" Text="This app is a demo application to show off a few features of the free toolkit from Manuel Naujoks." TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Grid.Row="1" Margin="12,20,10,0" Text="The toolkit with its entire source code as well as this app can be found at" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                    <srui:ColdWebLink Grid.Row="2" Margin="0,35,0,0" Url="https://github.com/halllo/SilverlightRun" HorizontalAlignment="Left" />
                    <Image Grid.Row="3" Source="info.jpg" Margin="-12,0,-12,0" VerticalAlignment="Bottom"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="tombstone">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Bottom" Text="text that survives tombstoning"/>
                    <TextBox Grid.Row="1" Text="{Binding Word1, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" x:Name="tb_Info1" Text="change focus to put the text in viewmodel" Margin="10,0,0,0"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Bottom" Text="text that survives restart"/>
                    <TextBox Grid.Row="4" Text="{Binding Word2, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="5" x:Name="tb_Info2" Text="change focus to put the text in viewmodel" Margin="10,0,0,0"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="zooming">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="This is the SilverlightRun zooming control" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <srui:ColdZoomContainer Grid.Row="1" ZoomChanged="ZoomContainer_ZoomChanged">
                        <srui:ColdZoomContent x:Name="zoomContent">
                            <TextBlock x:Name="zoomableText"/>
                        </srui:ColdZoomContent>
                    </srui:ColdZoomContainer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="0x0 cells" x:Name="cellPivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="This is the SilverlightRun dynamic grid control" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <srui:ColdGrid Grid.Row="1" DynamicItemsSource="{Binding GridCells}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="listbox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="This is the SilverlightRun autoscrolling and stretching listbox control" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <srui:ColdListBox Grid.Row="1" ItemsSource="{Binding ListCells}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="flip">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="This is the SilverlightRun flip control" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <srui:ColdFlipContainer Grid.Row="1" Width="250" Height="250" x:Name="flipTile">
                        <srui:ColdFlipContainer.Front>
                            <Grid Background="Red">
                                <TextBlock Text="front" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </srui:ColdFlipContainer.Front>
                        <srui:ColdFlipContainer.Back>
                            <Grid Background="Green">
                                <TextBlock Text="back" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </srui:ColdFlipContainer.Back>
                    </srui:ColdFlipContainer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="left" Click="FlipLeft"/>
                        <Button Grid.Column="1" Content="right" Click="FlipRight"/>
                        <Button Grid.Column="2" Content="up" Click="FlipUp"/>
                        <Button Grid.Column="3" Content="down" Click="FlipDown"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </srui:ColdPivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.questionmark.rest.png" Text="info" Click="AboutPage"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="add cell" Click="AddCell"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>