SilverlightRun/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ui="clr-namespace:SilverlightRun.PhoneSpecific.UI"
    >

    <!--UI representation of the ColdFlipContainer.
    container is being rotated, front and back are hidden/made visible at runtime by Flip_ methods.-->
    <Style TargetType="ui:ColdFlipContainer">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ColdFlipContainer">
                    <Border>
                        <Grid x:Name="container" Background="{TemplateBinding Background}">
                            <Grid.Projection>
                                <PlaneProjection/>
                            </Grid.Projection>
                            <Border x:Name="front" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="FrontContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ContentPresenter.Projection>
                                        <PlaneProjection/>
                                    </ContentPresenter.Projection>
                                </ContentPresenter>
                            </Border>
                            <Border x:Name="back" Margin="0" Visibility="Collapsed" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="BackContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ContentPresenter.Projection>
                                        <PlaneProjection/>
                                    </ContentPresenter.Projection>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--UI representation of the ColdGrid.
    theGrid is being manipulated at runtime by method AddItemToGrid.-->
    <Style TargetType="ui:ColdGrid">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ColdGrid">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="theGrid">
                            <TextBlock Text="empty" FontSize="15" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--UI representation of the ColdZoomContainer. 
    ContentBorder is being zoomed and panned, while content is placed on ContentContainer.-->
    <Style TargetType="ui:ColdZoomContainer">
        <Setter Property="InfoText" Value="Pinch and pan to zoom and navigate. Double tap to reset."/>
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ColdZoomContainer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="{TemplateBinding InfoText}" FontSize="15" HorizontalAlignment="Center"/>
                            <Border x:Name="ContentBorder" Background="{TemplateBinding Background}" Grid.Row="0">
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleX="1" ScaleY="1" TranslateX="0" TranslateY="0"/>
                                </Border.RenderTransform>
                                <ContentPresenter x:Name="ContentContainer" 
                                                  Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--UI representation of the ColdZoomContent. 
    ContentContainer automaticalls applies a default zoom scale transformation so everything is visible.-->
    <Style TargetType="ui:ColdZoomContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ColdZoomContent">
                    <Canvas>
                        <StackPanel>
                            <ContentPresenter x:Name="ContentContainer"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </StackPanel>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--UI representation of the ColdDescriptionButton. 
    Button without border but triangle on the right that vanishes on click.-->
    <Style TargetType="ui:ColdDescriptionButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,3,10,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ColdDescriptionButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonThing">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonThing">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="DescriptionContainer" Foreground="{TemplateBinding BorderBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom"/>
                            <Border Grid.Row="1" x:Name="ButtonBackground" Background="Transparent">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <Path Grid.RowSpan="2" x:Name="ButtonThing" Data="M67.931122,0.5 L67.931122,67.931122 L0.5,67.931122 z" HorizontalAlignment="Right" Height="68.431" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="68.431" Fill="{TemplateBinding BorderBrush}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>